# ganache-simulator

./: GanacheSimulator.sln  README.md
Core/: EtherSystem.cs  GanacheSimulator.csproj
Core/Domain/Constants/: Constants.cs
Core/Domain/Enums/: Enums.cs
Core/Domain/Interfaces/: IEtherSystem.cs
Core/Domain/Models/Ethereum/: Ethereum.cs  TransactionResult.cs
Core/Domain/Models/Exchanges/: Exchanges.cs
Core/Functions/: StandardTokenDeployment.cs  TransferFunction.cs
Core/SmartContracts/: SmartContractInteraction.cs
Test/: GanacheSimulator.Test.csproj  SimpleTests.cs
