<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="3.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="3.4.0" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Ganache Simulator (Ethereum)</Description>    
    <PackageIconUrl></PackageIconUrl>
    <ApplicationIcon></ApplicationIcon>
    <Copyright>(c) 2020 AnubisWorks, Michael Agata</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>AnubisWorks.GanacheSimulator</RootNamespace>
    <Authors>Michael Agata</Authors>
    <Company>AnubisWorks</Company>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <OutputPath>..\DEPLOYMENT\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\DEPLOYMENT\</OutputPath>
  </PropertyGroup>

</Project>
